.\" -*- nroff -*-
.TH JARGON 1 "23 November 1997" "Debian Linux"
.SH NAME
jargon \- find an entry in the jargon file
.SH SYNOPSIS
.B jargon
.RB [ -s ]
.RI [ entryname ]

.SH DESCRIPTION
The
.B jargon
command looks for an entry containing the specified name in the jargon
file and, if found, starts
.B infobrowser
at that location. If no name is specified, then it just starts
.B infobrowser
on the jargon file.
If the specified entry cannot be found,
.B infobrowser
is started pointing at the appropriate index page.
.SH OPTIONS
.TP
.B -s
.br
Dump entry to standard output, using 
.BR info .
The specified entry is displayed in a
noninteractive manner. If the entry cannot be found,
nothing is output. If this option is given, then it is an error if
.I entryname
is not specified.
.SH AUTHOR
The Jargon File itself is a common heritage of the hacker culture;
it is currently edited by Eric Raymond (esr@snark.thyrsus.com).
.br
Mark Baker (mbaker@iee.org) wrote this look up program.
.br
Peter Maydell (pmaydell@chiark.greenend.org.uk) wrote this manual page.
.SH SEE ALSO
.BR info (1)
